{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "sourceMap": true,
    "moduleResolution": "Node",
    "declaration": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "paths": {
      "@": ["./src"],
      "@/*": ["./src/*"]
    }
  }
}
